name: Deploy to VPS

on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2  # Use the latest version

    - name: Set up SSH
      uses: webfactory/ssh-agent@v0.5.3
      with:
        ssh-private-key: ${{ secrets.HESTIAKEY}}

    - name: Install dependencies
      run: |
        # Add commands to install any dependencies your website requires

    - name: Build website
      run: |
        # Add commands to build your website if needed

    - name: Deploy to VPS
      run: |
        # Add any additional deployment steps, e.g., restarting web server processes
        ssh www_youssoufateoi@34.16.132.251 "cd /home/youssoufa/web/bsaffe.com/public_html && git pull origin master"

